# Path to your steammods mod directory ending without a \
STEAM_MOD_DIR="C:\Program Files (x86)\Steam\steamapps\sourcemods\experiment"

# Path to your Source SDK Base 2013 Multiplayer directory ending without a \
STEAM_SDK_DIR="G:\SteamLibrary\steamapps\common\Source SDK Base 2013 Multiplayer"

# Path to where nmake and perl are located
NMAKE_PATH="C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\nmake.exe"
PERL_PATH="C:\Strawberry\perl\bin\perl.exe"
